@import url("https://fonts.googleapis.com/css?family=Fjalla One")
@import url("https://fonts.googleapis.com/css?family=Comfortaa")
@import url("https://fonts.googleapis.com/css?family=Quicksand")

$fonts-Fjalla: "Fjalla One"
$fonts-Comfortaa: "Comfortaa"
$fonts-Quicksand: "Quicksand", sans-serif
$color-white: #ffffff
$color-black: #000000
$color-greenButton: #16a085
$color-grayBackground: #f5f6f7

*
	padding: 0
	margin: 0
	box-sizing: border-box

.col-centered
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.container
	width: 100%
	max-width: 1280px
	margin: 0 auto

.jumbotron
	background-image: url("../images/01. header.png")
	height: 100%
	max-height: 750px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	border-radius: 0 !important
	margin-bottom: 0 !important
	
	.container
		h1,
		p
			color: $color-white
			text-align: center
			text-transform: capitalize
			font-family: $fonts-Comfortaa

		h1
			margin-top: 150px

		.btn-success, .btn-success:hover, .btn-success:active, .btn-success:visited
			margin-top: 20px
			background-color: $color-greenButton
			border-color: $color-greenButton
			font-family: $fonts-Quicksand
			text-transform: uppercase
			font-size: 12px
			font-weight: bold
			letter-spacing: 3px

		.navbar
			display: flex
			justify-content: space-around
					
			.navbar-nav
				list-style-type: none
				
				.nav-item
					padding: 0 50px

					a
						text-transform: capitalize
						color: $color-white
						font-family: $fonts-Fjalla
						font-size: 20px
						line-height: 100px

		.media
			.row
				text-align: center
				margin-top: 200px

				.icon
					color: $color-white
					margin: 0 10px

.phoneInHand
	background-color: $color-grayBackground
	.container
		.left-side
			.btn-success, .btn-success:hover, .btn-success:active, .btn-success:visited
				margin-top: 20px
				background-color: $color-greenButton
				border-color: $color-greenButton
				font-family: $fonts-Quicksand
				text-transform: uppercase
				font-size: 12px
				font-weight: bold
				letter-spacing: 3px
				margin-bottom: 50px

			.shape
				shape-outside: polygon(400px 0px, 400px 400px, 100px 400px, 100px 320px);
				width: 400px
				height: 400px
				float: right

		h2,
		p
			color: $color-black
			text-transform: capitalize
			font-family: $fonts-Comfortaa

		p
			margin-top: 50px

		.row
			display: flex
			align-items: flex-end

.greenPhone
	.container
		.row
			margin-top: 100px
			display: flex
			align-items: flex-end

			.right-side
				h2,
				p
					color: $color-black
					text-transform: capitalize
					font-family: $fonts-Comfortaa

				p
					margin-top: 50px

				.btn-success, .btn-success:hover, .btn-success:active, .btn-success:visited
					margin-top: 20px
					background-color: $color-greenButton
					border-color: $color-greenButton
					font-family: $fonts-Quicksand
					text-transform: uppercase
					font-size: 12px
					font-weight: bold
					letter-spacing: 3px
					margin-bottom: 30px

				.counter
					margin-bottom: 100px
					
				.pager
					float: left
					margin-top: 0 !important
					font-family: $fonts-Quicksand
					letter-spacing: 3px

					.chevrons
						a
							padding: 0 3px
							margin-bottom: 20px

.ourCommunity
	background-color: $color-grayBackground

	.container
		.row
			.chevrons
				margin-top: 50px
				float: right




